# Django Oscar
django-oscar==2.1
asgiref==3.2.10
Babel==2.8.0
Django==3.0.9
django-extra-views==0.13.0
django-haystack==3.0b2
django-oscar==2.1
django-phonenumber-field==3.0.1
django-tables2==2.2.1
django-treebeard==4.3.1
django-widget-tweaks==1.4.8
factory-boy==2.12.0
Faker==4.1.1
phonenumbers==8.12.7
Pillow==8.3.2
purl==1.5
python-dateutil==2.8.1
pytz==2020.1
six==1.15.0
sqlparse==0.3.1
text-unidecode==1.3

# pycountry
pycountry==20.7.3

# sorl-thumbnail
sorl-thumbnail==12.6.3

# Django Simple Captcha
django-simple-captcha==0.5.12
django-ranged-response==0.2.0


# Postgres
psycopg2==2.8.5

# django storages
django-storages==1.9.1

# dj-database-url
dj-database-url==0.5.0


# gunicorn
gunicorn==20.0.4
setuptools==49.6.0

# Django environ
django-environ==0.4.5
